<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreEntregable</title>
    <link rel="shortcut icon" href="logo/mi yo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
   <img class="portada" src="./imagen/portada/inicio.jpg" alt="portada">

   <nav class="navegador">
    <a href="index.html"> inicio </a>
    <a href="./tienda.html"> tienda </a>            
    <a href="./tutoriales.html"> tutoriales </a>
    <a href="./cursos.html"> cursos </a> 
    <a href="./descargables.html"> descargables </a>   
         
   </nav>
  </header> 

  <main>
     <video controls loop autoplay muted center>
       <source src="videos/inicio/video.mp4" type="video/mp4">
     </video>

<section id="container">
  <div class="cajas"> 
    <img class="scrapbook" src="imagen/inicio/scrapbook.love.jpg" alt="">
    <h3>Scrapbook</h3>
    <button>Quiero</button>
   </div>

   <div class="cajas2"> 
    <img class="relicario" src="imagen/inicio/relicario.ma.jpg" alt="">
    <h3>Relicario</h3>
    <button>Quiero</button>
   </div>

   <div class="cajas3"> 
    <img class="cuadro" src="imagen/inicio/cuadro.madre.jpg" alt="">
    <h3>Cuadro</h3>
    <button>Quiero</button>
   </div>
</section>
  
  </main>

  <footer> 
    <ul>
        <li>Seguinos en nuestras redes sociales
            <a href="https://www.instagram.com/polaroid.sanpedro/">instagram</a>
            <a href="http://facehijtkhjrkthface">facebook</a>
        </li>
        <li>Escribinos
            <a href="https://wa.me/5493329620618 ">whatsapp</a>
        </li>
        <li>Visitanos en Avenida Ntra Caternina 1397 </li> 
        
    </ul> 
   </footer>
</body>
</html>